<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

   <EditText
       android:id="@+id/activity_main_nombre"
       android:inputType="textPersonName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu nombre"
       />

    <EditText
       android:id="@+id/activity_main_telefono"
       android:layout_width="match_parent"
        android:inputType="phone"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu telefono"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolaridad"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />

    <Spinner
        android:id="@+id/activity_main_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/activity_main_b1"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/activity_main_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"/>
        <RadioButton
            android:id="@+id/activity_main_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libro Favorito"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />

    <AutoCompleteTextView
        android:id="@+id/activity_main_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>