<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

   <EditText
       android:id="@+id/activity_main_nombre"
       android:inputType="textPersonName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu nombre"
       />

    <EditText
       android:id="@+id/activity_main_telefono"
       android:layout_width="match_parent"
        android:inputType="phone"
       android:layout_height="wrap_content"
       android:hint="Ingresa tu telefono"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolaridad"
        android:textStyle="bold"
        android:textSize=""
        />

</LinearLayout>